{
  "name": "purescript",
  "version": "0.6.9",
  "purescript-version": "0.6.9.3",
  "description": "PureScript wrapper that makes it seamlessly available as a local dependency",
  "license": "MIT",
  "repository": "purescript-contrib/node-purescript-bin",
  "author": {
    "name": "Shinnosuke Watanabe",
    "email": "snnskwtnb@gmail.com",
    "url": "http://github.com/shinnn"
  },
  "bin": {
    "psc": "bin/psc.js",
    "psc-docs": "bin/psc-docs.js",
    "psc-make": "bin/psc-make.js",
    "psci": "bin/psci.js"
  },
  "scripts": {
    "postinstall": "node lib/install.js",
    "lint": "jscs *.js bin/*.js lib/*.js && eslint *.js bin/*.js lib/*.js",
    "pretest": "npm run-script lint",
    "test": "node test.js | tap-spec",
    "coverage": "istanbul cover test.js -x=index.js"
  },
  "files": [
    "bin",
    "index.js",
    "lib"
  ],
  "keywords": [
    "cli",
    "build",
    "install",
    "installation",
    "purs",
    "purescript",
    "haskell",
    "language",
    "compile",
    "compiler",
    "bin",
    "binary",
    "wrapper",
    "psc",
    "psc-docs",
    "psc-make",
    "psci"
  ],
  "dependencies": {
    "async-each-series": "^0.1.1",
    "bin-build": "^2.0.0",
    "bin-wrapper": "^3.0.0",
    "logalot": "^2.1.0"
  },
  "devDependencies": {
    "eslint": "^0.18.0",
    "istanbul": "^0.3.13",
    "jscs": "^1.12.0",
    "rimraf": "^2.3.2",
    "tap-spec": "^3.0.0",
    "tape": "^4.0.0"
  },
  "jscsConfig": {
    "preset": "google",
    "maximumLineLength": 100,
    "requireBlocksOnNewline": true,
    "validateLineBreaks": "LF"
  }
}
